# ActiveLook_HelloWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts2.txt  fonts3.txt  fonts4.txt  fonts4_org.txt  fonts5.txt  fonts6.txt  fonts8.txt  golf.txt  golf2.txt
app/src/main/java/com/HelloWorld/demo/: DemoApp.java  GPSTracker.java  MainActivity.java  ScanningActivity.java
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
